<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<center>
<h2>Payment Form</h2></center>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Name</label>
            <input type="text" id="Name" name="Name"value="$Name>" disabled>
            <label for="fname"><i class="fa fa-user"></i> Phonenumber</label>
            <input type="text" id="Phoneno" name="Phoneno" >value="<?php echo $Phoneno; ?>" disabled>
            <label for="fname"><i class="fa fa-user"></i> Place</label>
            <input type="text" id="Place" name="Place" >value="<?php echo $Place; ?>" disabled>
            <label for="fname"><i class="fa fa-user"></i>Housename</label>
            <input type="text" id="Housename" name="Housename"> value="<?php echo $Housename; ?>"disabled>
            <label for="fname"><i class="fa fa-user"></i>Accountnumber</label>
            <input type="text" id="Accno" name="Accno"value="<?php echo $Accno; ?>" disabled>
         
            
            <label for="Amount"><i class="fa fa-envelope"></i> Amount</label>
            <input type="text" id="Amount" name="Amount" >
            <label for="Date"><i class="fa fa-envelope"></i> Date</label>
            <input type="date" id="Date" name="Date" >
            
            <!-- <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div> -->
          </div>


        </div>
        
        <input type="submit" name="submit" value="Continue to checkout" class="btn">
      
      </form>
    </div>
  </div>
  



</body>
</html>
